# trainstats

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  workouts.txt
app/src/androidTest/assets/: trainstatsDb.sql
app/src/androidTest/java/com/danilkha/trainstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainstatsDb.db
app/src/main/java/com/danilkha/trainstats/: App.kt  MainActivity.kt  Navigation.kt  RootScreen.kt
app/src/main/java/com/danilkha/trainstats/core/usecase/: FlowUseCase.kt  SimpleFlowUseCase.kt  SimpleUseCase.kt  UseCase.kt
app/src/main/java/com/danilkha/trainstats/core/utils/: ContextUtils.kt  DateUtils.kt  PagingState.kt  TextUtils.kt
app/src/main/java/com/danilkha/trainstats/core/viewmodel/: BaseViewModel.kt  MviViewModel.kt  ViewModels.kt
app/src/main/java/com/danilkha/trainstats/di/: AppComponent.kt  DatasourceModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/danilkha/trainstats/entrypoint/: App.kt  MainActivity.kt
app/src/main/java/com/danilkha/trainstats/entrypoint/db/: DateTimeConverter.kt  StringListConverter.kt  TrainStatsDb.kt
app/src/main/java/com/danilkha/trainstats/features/confirmdialog/: AlertDialog.kt  AlertDialogController.kt  AlertDialogFragment.kt
app/src/main/java/com/danilkha/trainstats/features/exercises/data/: FakeExerciseRepository.kt
app/src/main/java/com/danilkha/trainstats/features/exercises/domain/: ExerciseRepository.kt
app/src/main/java/com/danilkha/trainstats/features/exercises/ui/: ExerciseListScreenPage.kt  ExerciseListScreenPreview.kt  ExerciseListState.kt  ExerciseListViewModel.kt  ExerciseModel.kt
app/src/main/java/com/danilkha/trainstats/features/history/ui/: HistoryScreenPage.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/danilkha/trainstats/features/home/ui/: HomeScreen.kt  NavBar.kt
app/src/main/java/com/danilkha/trainstats/features/navigation/: Navigation.kt  RootScreen.kt
app/src/main/java/com/danilkha/trainstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danilkha/trainstats/: ExampleUnitTest.kt
core/androidframework/: build.gradle.kts
core/androidframework/src/androidTest/java/com/danilkha/androidframework/: ExampleInstrumentedTest.kt
core/androidframework/src/main/java/com/danilkha/androidframework/utils/: ContextUtils.kt  MviViewModel.kt  ViewModels.kt
core/androidframework/src/test/java/com/danilkha/androidframework/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/danilkha/domain/: MyClass.kt
core/domain/src/main/java/com/danilkha/domain/models/: ExerciseType.kt  Workout.kt  WorkoutGroup.kt
core/framework/: build.gradle.kts
core/framework/src/main/java/com/danilkha/framework/: MyClass.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/com/danilkha/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/java/com/danilkha/uikit/theme/: Color.kt  Paddings.kt  TextFieldColors.kt  Theme.kt  Type.kt
core/uikit/src/main/res/values/: strings.xml
data/workouts/: build.gradle.kts
data/workouts/src/androidTest/java/com/danilkha/workouts/: ExampleInstrumentedTest.kt
data/workouts/src/test/java/com/danilkha/workouts/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/danilkha/domain/models/: ExerciseData.kt  ExerciseSet.kt  Kg.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/danilkha/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/danilkha/home/: HomeScreen.kt  NavBar.kt
feature/home/src/test/java/com/danilkha/home/: ExampleUnitTest.kt
feature/workout/: build.gradle.kts
feature/workout/src/androidTest/java/com/danilkha/workout/: ExampleInstrumentedTest.kt
feature/workout/src/main/java/com/danilkha/workout/: Items.kt  Preview.kt  WorkoutComponent.kt  WorkoutRoute.kt  WorkoutState.kt  WorkoutViewModel.kt
feature/workout/src/test/java/com/danilkha/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/danilkha/uikit/bottomsheet/: BottomSheet.kt  BottomSheetController.kt  ComposeContextBottomDialog.kt
uikit/src/main/java/com/danilkha/uikit/components/: BottomSheetContent.kt  Buttons.kt  Card.kt  DatePicker.kt  DragAndDropColumn.kt  Fab.kt  Icon.kt  TextFieilds.kt
uikit/src/main/java/com/danilkha/uikit/theme/: Colors.kt  Theme.kt  ThemeTypography.kt  ThemedColor.kt
uikit/src/main/res/anim/: dialog_in.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml
uikit/src/test/java/com/danilkha/uikit/: ExampleUnitTest.kt
(+76 files in other folders)
